# LinternaAngelical

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duarus/linternaangelical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duarus/linternaangelical/: Conversions.java  MainActivity.java  PhoneAuthActivity.java  SettingProfile.java  Stories.java  UploadImageControler.java  UploadPublication.java  UserData.java
app/src/main/java/com/duarus/linternaangelical/adapters/: AdapterMenuBottom.java
app/src/main/java/com/duarus/linternaangelical/dialogs/: AddUser.java  Report.java
app/src/main/java/com/duarus/linternaangelical/items/: PuclicationItem.java
app/src/main/java/com/duarus/linternaangelical/moduls/: GlideAppModule.java
app/src/main/res/drawable/: border_iamge_stories.xml  border_image_profile_settings.xml  border_layout_memenet_header.xml  dialog_bg.xml  dialog_rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_liked.xml
app/src/main/res/drawable-v21/: custom_ripple_border.xml  custom_ripple_borderless.xml  ripple_borderless_green.xml
app/src/main/res/layout/: account_layout.xml  account_publications_layout.xml  activity_main.xml  activity_main_complete.xml  activity_phone_auth.xml  activity_stories.xml  bottom_sheet.xml  dialog_user.xml  header_account.xml  header_memenet.xml  item_iamge.xml  item_image_memenet.xml  layout_setting_profile.xml  memenet_layout.xml  rating_layout.xml  setting_profile.xml
app/src/main/res/layout-v21/: item_image_memenet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duarus/linternaangelical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
