<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        app:cardBackgroundColor="@color/colorAccent"
        android:id="@+id/card_view_title_publications"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:text="Publicaciones"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/publications_account_container"
        android:layout_height="wrap_content"/>
</LinearLayout>